{
    "name": "Z3.NodeGraph.TaskPack.AstarPathfinding",
    "rootNamespace": "Z3.NodeGraph.TaskPack.AstarPathfinding",
    "references": [
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:65cb82271f3f0dd4eaad6e68e59b42a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}